name: Environment Variables

on:
  push:
    branches: [ main ]

env:
  CHANNEL_NAME: InterviewPro
          
jobs:
  job1:
    runs-on: ubuntu-latest
     
    steps: 
      - name: Greetings
        run: echo "Hello, $CHANNEL_NAME !"

      - name: Get comments on  $CHANNEL_NAME
        run: |
          #HTTPS /api/comments
          echo "Awesome!!"
          echo "Great content"
          echo "Thank you for sharing."
