name: Environment Variables

on:
  push:
    branches: [ main ]

env:
  CHANNEL_NAME: InterviewPro
          
jobs:
  job1:
    runs-on: ubuntu-latest
     
    steps: 
      - name: Greetings
        run: echo "Hello, $CHANNEL_NAME !"

      - name: Set env variables programmatically
        run: echo "COUNT=100000" >> $GITHUB_ENV

      - name: Access env variable
        run: echo ${{ env.COUNT }}
        
      - name: update env variables 
        run: |
          echo "CHANNEL_NAME=Test" >> $GITHUB_ENV
          echo "COUNT=200000" >> $GITHUB_ENV

      - name: Access updated env variables
        run: |
          echo ${{ env.COUNT }}
          echo ${{ env.CHANNEL_NAME }}

  job2:
    runs-on: ubuntu-latest
    needs: job1
    steps: 
      - name: Greetings
        run: echo "Hello, $CHANNEL_NAME ! from job2"
