name: Environment Variables

on:
  push:
    branches: [ main ]
 
jobs:
  job1:
    runs-on: ubuntu-latest
     
    steps: 
      - name: Greetings
        env:
          CHANNEL_NAME: InterviewPro
        run: echo "Hello, $CHANNEL_NAME !"

      - name: Get comments on  $CHANNEL_NAME
        run: |
          #HTTPS /api/comments
          echo "Awesome!!"
          echo "Great content"
          echo "Thank you for sharing."

      - name: Set env variable programmatically
        run: echo "COUNT=100000" >> $GITHUB_ENV

      - name: Access env variable
        run: |
          echo $COUNT
          echo $env:COUNT
          echo ${{ env.COUNT }}

      - name: Update env variable
        run: |
          echo "COUNT=200000" >> $GITHUB_ENV
          echo "CHANNEL_NAME=test" >> $GITHUB_ENV

      - name: Access Updated env variables
        run: |
          echo ${{ env.COUNT }}
          echo ${{ env.CHANNEL_NAME }}
